{
  "name": "easy-ja-postal-code-generate-json",
  "version": "1.0.5",
  "description": "日本全国版の郵便番号データのcsvをjsonに変換するライブラリ",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "run-s remove tsc",
    "tsc": "tsc",
    "ts-node": "ts-node --esm ./src/index.ts",
    "js": "node ./dist/index.js",
    "remove": "rimraf ./dist"
  },
  "bin": {
    "ejpc-generate-json": "./dist/index.js"
  },
  "keywords": [
    "zip",
    "postal code",
    "japanese"
  ],
  "author": "go.nishiduka.1985@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/underground0930/easy-ja-postal-code-generate-json"
  },
  "bugs": {
    "url": "https://github.com/underground0930/easy-ja-postal-code-generate-json/issues"
  },
  "homepage": "https://github.com/underground0930/easy-ja-postal-code-generate-json#readme",
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "npm": "^9.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3",
    "rimraf": "^4.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/adm-zip": "^0.5.0",
    "adm-zip": "^0.5.10",
    "commander": "^10.0.0",
    "csv": "^6.2.8",
    "iconv-lite": "^0.6.3"
  }
}
