{
  "name": "easy-ja-postal-code-generate-json",
  "version": "1.0.2",
  "description": "日本全国版の郵便番号データのcsvをjsonに変換するライブラリ",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "bin": {
    "ejpc-generate-json": "./dist/index.js"
  },
  "keywords": [
    "zip",
    "postal code",
    "japanese"
  ],
  "author": "go.nishiduka.1985@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/underground0930/easy-ja-postal-code-generate-json"
  },
  "bugs": {
    "url": "https://github.com/underground0930/easy-ja-postal-code-generate-json/issues"
  },
  "homepage": "https://github.com/underground0930/easy-ja-postal-code-generate-json/README.md",
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "adm-zip": "^0.5.10",
    "commander": "^10.0.0",
    "csv": "^6.2.7",
    "iconv-lite": "^0.6.3",
    "npm": "^9.5.1",
    "ts-node": "^10.9.1"
  }
}
